VITE_SUPABASE_URL="https://hgczujipznppjguxzkor.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_8FyyINl32mfSgvApoHdAbQ_ZcDEXpRW"
VITE_SUPABASE_SERVICE_ROLE_KEY="sb_secret_9aQNOHSfVCYaOATQUp27Rw__6zHqAuF"